<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4f46e5" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://img.freepik.com/vector-premium/plantilla-logotipo-sanitario_1283348-17032.jpg?semt=ais_hybrid&w=740&q=80" />
    <link rel="icon" type="image/jpeg" href="https://img.freepik.com/vector-premium/plantilla-logotipo-sanitario_1283348-17032.jpg?semt=ais_hybrid&w=740&q=80" />
    <title>Dr. Jesús Monteón - Medicina Interna</title>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js');
        });
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

